<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Terminator</title>
    <!-- Style for form -->
    <style>
        form {
        /* Centrar el formulario en la página */
        margin: 24px auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 1em;
        border: 5px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
          Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;

        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;

        /* Hacer coincidir los bordes del campo del formulario */
        border: 2px solid #da3d22;
      }

      input:focus,
      textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
      }

      textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;

        /* Proporcionar espacio para escribir texto */
        height: 5em;
      }

      .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
      }

      button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
          entre las etiquetas y sus campos de texto */
        margin-left: .5em;
      }
    </style>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1 class="title">He's back</h1>
    <img src="images/firefox-icon.jpg" alt="T900">
    <p>Arnold Something (we won't try spelling that name) is back for the secuel of the aclaimed movie Terminator</p>
    <p>This time, he'll be set on a mission to save the world, as he is reprogramed by the resistance to protect Kyle Reese</p>
    <p>Some things to expect from the movie:</p>
    <ul>
        <li id="item1">Explosions</li>
        <li id="item2">More explosions</li>
        <li id="item3">You guessed it, even more explosions</li>
    </ul>

    <!-- Contact form -->
    <form action="/my-handling-form-page" method="post">
      <p>Contact us</p>
      <ul>
        <!-- Username -->
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <!-- Mail -->
        <li>
          <label for="mail">Mail:</label>
          <input type="email" id="mail" name="user_mail">
        </li>
        <!-- Message -->
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Submit</button>
        </li>
      </ul>
      
    </form>

    <a href="https://www.youtube.com/watch?v=CRRlbK5w8AE&ab_channel=RottenTomatoesClassicTrailers
    ">Movie trailer</a>
  </body>
</html>